# Attendance

Attendance-GOON/Attendance-GOON/: Attendance-GOON.csproj  MappingProfile.cs  Program.cs  Startup.cs
Attendance-GOON/Attendance-GOON/Controllers/: ApplicationUserController.cs  ClasesController.cs  DominioController.cs  FuncionalidadController.cs  GrupoController.cs  HorarioController.cs  MateriaController.cs  ParametrosController.cs  PerfilUsuarioController.cs  ProfesorController.cs  ValuesController.cs
Attendance-GOON/Attendance-GOON/Extensiones/: ServiceExtensions.cs
Attendance-GOON/Attendance-GOON/Properties/: launchSettings.json
Attendance-GOON/Attendance-GOON/Properties/PublishProfiles/: attendanceGoon - Web Deploy.pubxml
Attendance-GOON/Entities/: Entities.csproj  RepositoryContext.cs
Attendance-GOON/Entities/DTO/: ApplicationSettings.cs  ApplicationUserDTO.cs  ApplicationUserSlimDTO.cs  CalendarioDTO.cs  ClaseDTO.cs  ConsultaClaseDTO.cs  ConsultaMateriaDTO.cs  DominioDTO.cs  HorarioconDiaDTO.cs  LoginDTO.cs  ParametroDTO.cs  ProfesorDTO.cs  ReponseExcel.cs
Attendance-GOON/Entities/DTO/Calendario/: ConsultaCalendarioSlimDTO.cs
Attendance-GOON/Entities/DTO/Clase/: ConsultaClaseSlimDTO.cs  ConsultaOnlyClaseSlimDTO.cs  MarcarClaseDTO.cs
Attendance-GOON/Entities/DTO/Grupo/: ConsultaGrupoDTO.cs  ConsultaGrupoHorarioDTO.cs  ConsultaGrupoHorarioSlimDTO.cs  ConsultaGrupoMateriaDTO.cs  ConsultaGrupoSinMateriaDTO.cs  (+7 more)
Attendance-GOON/Entities/Extensions/: MateriaExtensions.cs
Attendance-GOON/Entities/Migrations/: 20191020203057_Prueba-Nuevo-Vacio-2.Designer.cs  20191020203057_Prueba-Nuevo-Vacio-2.cs  20191127051317_initial-2.Designer.cs  20191127051317_initial-2.cs  RepositoryContextModelSnapshot.cs
Attendance-GOON/Entities/Models/: ApplicationUser.cs  AspNetUsers.cs  Calendario.cs  Clase.cs  Dominio.cs  Funcionalidad.cs  FuncionalidadRoles.cs  Grupo.cs  GrupoHorario.cs  Horario.cs  Materia.cs  Parametro.cs  PeriodoLectivo.cs  Persona.cs  Profesor.cs  RolFuncionalidad.cs
(+174 files in other folders)
